<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio | Saketh Reddy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Saketh</a>
    </header>

    <section class="home">
      <div class="home-content">
        <h1>Hi, I'm Saketh Reddy</h1>
        <h3>ETL Developer</h3>
        <p>
          As an ETL Developer with over 2 years of experience, I specialize
          in managing pipelines from source to target. Optimizing SQL queries and using AWS CLI to push and pull data.
        </p>
        <div class="btn-box">
          <a href="#" class="btn-hire">Hire Me</a>
          <a href="#" class="btn-talk">Let's Talk</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://x.com/RyomenSukuna276" target="_blank"
          ><i class="bx bxl-twitter"></i
        ></a>
        <a href="https://github.com/SakethReddy3549" target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/saketh-reddy-manda-16776916a/"
          target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>

      <span class="home-imgHover"></span>
    </section>
  </body>
</html>
